apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-spring-secret
  namespace: ns-car-springdemo
type: Opaque
data:
  username: {{ .Values.springApp.databaseUser | b64enc }}
  password: {{ .Values.springApp.databasePassword | b64enc }}
