replicas: 1
image:
  repository: "navlisdata/car-springapp"
  tag: "latest"
database:
  host: "postgresdb-service" # service-name declared in db-chart/service.yaml
  name: "springintroduction"
springApp:
  databaseUser: "postgres" # Should be pulled by a secret-storage, here plain for demonstration purpose
  databasePassword: "password" # Should be pulled by a secret-storage, here plain for demonstration purpose

