apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-springapp
  namespace: ns-car-springdemo
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-springapp
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-springapp
    spec:
      containers:
        - name: springapp
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
          imagePullPolicy: Always
          ports:
            - containerPort: 9090
          env:
            - name: DATABASE_URL
              value: jdbc:postgresql://{{ .Values.database.host }}:5432/{{ .Values.database.name }}
            - name: DATABASE_USER
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-spring-secret
                  key: username
            - name: DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-spring-secret
                  key: password
